{
  "name": "@status-board/components",
  "version": "0.0.0-development",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "clean": "rimraf lib coverage",
    "commit": "git-cz",
    "commitmsg": "opt --in commit-msg --exec \"commitlint -e $GIT_PARAMS\"",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "precommit": "lint-staged && opt --in pre-commit --exec \"npm run verify\"",
    "semantic-release": "semantic-release",
    "test": "jest --coverage",
    "test:ci": "jest --ci",
    "test:coverage:ci": "jest --ci --coverage",
    "test:coverage:codecov": "codecov",
    "test:watch": "jest --watch",
    "ts:build": "tsc",
    "eslint": "eslint \"src/**/*.{ts,tsx}\"",
    "eslint:fix": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "ts:watch": "tsc -w",
    "verify": "npm run verify:npmvet && npm run verify:david && npm run verify:audit && npm run verify:tscheck && npm run eslint && npm run test && type-check",
    "verify:circleci": "circleci config validate",
    "verify:ci": "npm run verify:npmvet && npm run verify:audit && npm run test:ci",
    "verify:check": "npx depcheck",
    "verify:david": "npx david",
    "verify:npmvet": "npx npmvet --renderer ci --strict",
    "verify:audit": "npm audit fix",
    "verify:tscheck": "npx typesync",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "now-build": "build-storybook",
    "now-dev": "start-storybook -p $PORT"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@emotion/core": "10.0.14",
    "@emotion/styled": "10.0.11",
    "@fortawesome/fontawesome-svg-core": "1.2.19",
    "@fortawesome/free-brands-svg-icons": "5.9.0",
    "@fortawesome/free-regular-svg-icons": "5.9.0",
    "@fortawesome/free-solid-svg-icons": "5.9.0",
    "@fortawesome/react-fontawesome": "0.1.4",
    "emotion-theming": "10.0.10",
    "lodash": "4.17.11",
    "opt-cli": "1.6.0",
    "react-pure-loaders": "2.0.1",
    "type-fest": "0.5.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "@status-board/theme-manager": ">=1"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-typescript": "7.3.3",
    "@status-board/theme-manager": "1.0.2",
    "@storybook/addon-actions": "5.0.11",
    "@storybook/addon-links": "5.1.9",
    "@storybook/addons": "5.0.11",
    "@storybook/react": "5.1.9",
    "@types/babel__core": "7.1.2",
    "@types/eslint": "4.16.6",
    "@types/jest": "24.0.17",
    "@types/lodash": "4.14.135",
    "@types/node": "16.0.0",
    "@types/react": "16.8.22",
    "@types/react-dom": "16.8.4",
    "@types/semantic-release": "15.13.0",
    "@types/storybook__addon-actions": "3.4.3",
    "@types/storybook__addon-links": "3.3.5",
    "@types/storybook__react": "4.0.2",
    "@typescript-eslint/eslint-plugin": "1.11.0",
    "@typescript-eslint/parser": "1.11.0",
    "all-contributors-cli": "6.7.0",
    "babel-loader": "8.0.6",
    "codecov": "3.5.0",
    "commitizen": "3.1.1",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jest": "22.7.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.13.0",
    "jest": "24.8.0",
    "lint-staged": "8.1.7",
    "npmvet": "0.1.5",
    "semantic-release": "15.13.18",
    "ts-jest": "24.0.2",
    "typescript": "3.5.2"
  }
}
